<!DOCTYPE html>
<head>
    <title>layout 2</title>
    <style type="text/css">
        *{font-size: 20px; font-weight: bold;}
        #r1{background-color: grey;height:50px;width: 98%;padding-top: 20px;padding-left: 0%;margin-bottom: 10px;}
        #r1c1{width: 50%; margin-right: 0px;}
        #r1c2{width: 50%;margin: 0px;}
        #r1 div{background-color: gray;float: left;}
        #r2,#r5{background-color: gray;height: 30px;width: 100%;text-align: center;padding-top: 10px;margin-bottom: 10px;}
        #r3{background-color: grey;height: 100px;width: 100%;text-align: center;padding-top: 50px; margin-bottom: 10px;}
        #r4{height: 600px;width: 100%;margin-bottom: 10px;}
        #r4c1{width: 38%;margin-right: 2%;}
        #r4c2{width: 28%;margin-right: 2%;}
        #r4c3{width: 30%;}
        #r4 div{background-color: gray;float: left;text-align: center;height: 300px;padding-top: 300px;}
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1">logo</div>
        <div id="r1c2">navigation</div>
    </div>
    <div id="r3">header/banner</div>
    <div id="r4">
        <div id="r4c1">side bar</div>
        <div id="r4c2">body area</div>
        <div id="r4c2">hemil</div>
    </div>
    <div id="r5">footer</div>    
    
</body>
</html>